<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyShip.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="21" Column="3" />
      <File FileName="Assets\Entities\EnemyFormation\EnemySpawner.cs" Line="60" Column="2" />
      <File FileName="Assets\Entities\EnemyFormation\Position.cs" Line="8" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="7" Column="1" />
      <File FileName="Assets\Entities\Player\Projectile.cs" Line="19" Column="5" />
      <File FileName="Assets\EnemyShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>