<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Player\ShootingControls.cs">
    <Files>
      <File FileName="Assets\Entities\EnemyFormation\EnemySpawner.cs" Line="58" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\Position.cs" Line="8" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="16" Column="33" />
      <File FileName="Assets\Entities\Player\ShootingControls.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>