<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\BossSpawner.cs" Line="101" Column="25" />
      <File FileName="Assets\Entities\EnemyFormation\EnemySpawner.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="11" Column="50" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\BossShip.cs" Line="42" Column="11" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="61" Column="10" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Projectiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>