<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Player\Playershoot.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="21" Column="3" />
      <File FileName="Assets\Entities\EnemyFormation\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\Playershoot.cs" Line="34" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>